# OtelloBot

OtelloBot/: pom.xml
OtelloBot/src/main/java/org/telegram/telegrambots/: Constants.java  Main.java  OtelloBot.java  PrivateConstant.java
OtelloBot/src/main/resources/: log4j.properties
