<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Bot</groupId>
	<artifactId>OtelloBot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

<!-- 	<modules> -->
<!-- 		<module>telegrambots</module> -->
<!-- 		<module>telegrambots-meta</module> -->
<!-- 		<module>telegrambots-extensions</module> -->
<!-- 		<module>telegrambots-abilities</module> -->
<!-- 	</modules> -->

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		<bots.version>3.5</bots.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.telegram</groupId>
			<artifactId>telegrambots</artifactId>
			<version>${bots.version}</version>
		</dependency>
	</dependencies>
</project>